<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chicken Craver Company</title>
  <link rel="stylesheet" href="css/styles-contact.css">
</head>

<body>
  <!-- Header -->
  <header>
    <div class="logo">
      <img src="images/logo.jpeg" alt="Chicken Craver Logo">
      <h1>Chicken Craver</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="careers.html">Careers</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <section id="contact">
      <h1>Contact us now</h1>
      <p>Phone: +072581179</p>
      <p>Fax: +073915304</p>
      <p>Email: chickencrave@gmail.com </p>
      <!-- You can also add a contact form here if needed -->
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <!-- Add footer content -->
  </footer>
</body>

</html>
